[gd_scene load_steps=6 format=3 uid="uid://b7kwhek02bqw5"]

[ext_resource type="Script" uid="uid://ciboksgp0af50" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bycytfrv88yp6" path="res://scenes/ParalaxBG/paralax_bg.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://8j1tqgwfsn2p" path="res://scenes/Plane/plane.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ce7d82o3qymhe" path="res://scenes/Barrier/barrier.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://by6sfr535iwg8" path="res://scenes/UI/game_ui.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="ParalaxBg" parent="." instance=ExtResource("2_iywne")]

[node name="Plane" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(91, 414)

[node name="Barrier" parent="." instance=ExtResource("3_lnu2h")]

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Upperpoint" type="Marker2D" parent="."]
position = Vector2(500, 196)

[node name="Lowerpoint" type="Marker2D" parent="."]
position = Vector2(500, 629)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game UI" parent="CanvasLayer" instance=ExtResource("5_iywne")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
