[gd_scene load_steps=4 format=3 uid="uid://877cwki0a258"]

[ext_resource type="Script" uid="uid://c8rkggcn5a77h" path="res://scenes/UI/simple_transition.gd" id="1_mqjlb"]
[ext_resource type="Texture2D" uid="uid://dq3t0p71xenn" path="res://assets/background/sky.png" id="2_c0vu2"]
[ext_resource type="LabelSettings" uid="uid://bn6eoe3eu5hq5" path="res://resources/yellow_title.tres" id="3_ln2m7"]

[node name="Simple transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqjlb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c0vu2")
expand_mode = 5

[node name="Loading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -76.5
offset_right = 167.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("3_ln2m7")
